{
  "name": "v3-arch",
  "version": "1.0.0",
  "description": "A simple app to try V3 architecture",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lodr/v3-arch"
  },
  "author": "Salvador de la Puente <sala@unoyunodiez.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lodr/v3-arch/issues"
  },
  "homepage": "https://github.com/lodr/v3-arch",
  "dependencies": {
    "serviceworkers-ware": "git://github.com/arcturus/serviceworkerware.git",
    "sww-raw-cache": "git://github.com/arcturus/sww-raw-cache.git"
  },
  "devDependencies": {
  }
}
